ng  new project name 


ng s --o 


component :- 



    1   component.ts 
    2   component.spec.ts 
    3   component.html
    4   component.css


ng generate component signup 

app.module.ts 


-------------------------------

singup page --> firstname email --> input --> submit --> .ts --> service --> call api [ backend api node / spring ]


service --> api 

1) return observable 
2) httpClient -> api call

component
1) subscribe 


signup done 
list user done 
--------------------------------------------

    localStorage 
            setItem("firstName","raj") 
            getItem("firstName")
            removeItem("firstName")
            clear()

 
--------------------------------------------
reactive form 

1) app.module.ts -> ReactiveFormsModule 
2) ng g c add-product 
-----------

custom modules 

----------------
localStorage
----------------

login --> role user --> user home 
         admin --> dashboard 


  user login --> admin url 
  admin login -> user url 

  guard | filter -> request - pre process 
  
